@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300,600&display=swap');
:root{
    --primary-color: #eb3b5a;
    --light-color: #e7e7e7;
    --grey-color: #7c7c7c;
    --dark-color: #1c1c1c;
}

*{
    margin: 0;
    padding: 0;
}

*,::before, ::after{
    box-sizing: border-box;
}

body{
    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark-color);
    background: linear-gradient(115deg, #c8c8c8 0%, #f9f9f9 100%);
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    vertical-align: middle
}

.site{
    overflow: hidden;
}

svg{
    width: 20px;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}

nav{
    position: relative;
    line-height: 1rem;
}

nav, nav ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.trigger{
    width: 30px;
    height: 2px;
}

.trigger span{
    text-indent: -9999px;
    transform: translateY(8px);
    transition: background-color 0s .3s;
}

.trigger span, .trigger span::before, .trigger span::after{
    width: 20px; 
    height: 2px;
    background-color: var(--primary-color);
    display: block; 
} 

.trigger span::before, .trigger span::after{
    content: '';
    position: absolute;
    left: 0;
    width: 30px;
}

.trigger span::before{
    bottom: 10px;
}

.trigger span::after{
    top: 10px;
}

nav .logo a{
    font-size: 2rem;
    font-weight:400;
    margin-right: 1rem;
    letter-spacing: -4px;
}

nav ul li a {
    font-size: 1.75rem;
    transition: color .3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav .cart-light{
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    gap: 1rem;
}

nav .cart-light .cart{
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    padding: 5px;
    background-color: var(--grey-color);
}

nav .cart-light .cart:hover{
    background-color: var(--dark-color);
}

nav .cart-light .cart span{
    position: absolute;
    left: -15px;
    top: -7px;
    width: 15px;
    height: 15px;
    line-height: 1;
    background-color: rgb(235 59 90 / 20%);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    color: var(--primary-color);
}

nav .cart-light .cart svg{
    fill: var(--light-color);
}

nav .cart-light .t-light{
    width: 30px;
    height: 30px;
    display: flex;
    position: relative;
    border-radius: 20px;
}

nav .cart-light .t-light:hover svg{
    fill: var(--grey-color); 
}

/* == section  */
section .hero{
    display: flex;
    flex-direction: column-reverse;
}

section :where(.left, .right){
    flex: 1 0 50%;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 5rem 0  5rem;
}

section .left{
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding: 5rem 0 5rem;
}

section .left h1{
    font-size: 2.5rem;
    font-weight: 200;
}

section .left p{
    color: var(--grey-color);
}

section .left  button{
    position: relative;
    border:0;
    outline: 0;
    line-height: 46px;
    padding: 0 2rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 24px;
    box-shadow: rgb(235 50 90 / 30%) 0 40px 36px;
}

section .left  button::before{
    content: ''; 
    position: absolute;
    width: calc(100% +16px);
    background-color: var(--primary-color);
    left: -8px;
    top: -8px;
    border-radius: 40px;
    opacity: .2;
    z-index: -1;
    transform: scale(0);
    transition: transform .3s;
}

section .left  button:hover::before{
    transform: scale(1);
}

section .right{
    padding: 8rem 0 0 ;
    align-self: flex-end;
    margin-left: -5rem;
}

section .right .lamp{
    position: relative;
    max-width: 320px;
}

section .right .lamp img{
    transform: scaleX(-1);
}

section .right .lamp .line{
    position: absolute;
    width: 4px;
    height: 300px;
    top: -95%;
    left: 26%;
    background-color: var(--grey-color);
    border-left: 2px solid #686868;
    z-index: -1;
}

section .right .lamp .line:nth-child(2){
    left: 53%;
}


@media only screen and (min-width: 481px){
    section .right{
        align-self: unset;
        margin: 0;
    }
}

@media screen and (min-width: 768px){
    nav .trigger{
        display: none;
    }   

    nav ul li a {
        font-size: 13px;
    }

    nav .cart-light{
        justify-content: space-between;
    }

    nav .cart-light .cart span{
        right: -15px;
        left: auto;
    }

    section .hero{
        flex-direction: row;
    }

    section .left{
        padding: 10rem 5rem 10rem 0;
    }

    section .right{
        padding: 0 0 10rem;
    }
}